.table
   border: 1px solid var(--mantine-color-brand-2)
   border-radius: 4px
   thead
      background-color: var(--mantine-color-brand-1)
      font-family: var(--mantine-font-family-headings)
      tr 
         th
            color: var(--mantine-color-brand-4)
            font-size: 12px
            font-weight: 600
            border-bottom: none
   tbody
      tr
         &:nth-child(even)
            background-color: var(--mantine-color-brand-0)
         &:hover
            .active-hover
               opacity: 1
         td
            border-top: none
            border-bottom: none
         .active-hover
            opacity: 0
            transition: opacity 0.2s