.wrapper
   height: calc(100vh - var(--mantine-header-height))
   background-color: var(--mantine-color-brand-0)
   padding: var(--mantine-spacing-xl)
   @media screen and (max-width: 1500px)
      padding: var(--mantine-spacing-md)

.card
   height: calc(100% - 48px)
   overflow: hidden